# User UID default 1000
HOST_USER_UID=1000

# Docker configuration
HOST_DOCKER_GROUP_UID=975

# System Configuration
BASE_PATH=/home/@@USER@@/@@XDEV_NAME@@/storage

# APP Configuration
APP_NAME=@@XDEV_NAME@@
APP_DOMAIN=@@XDEV_NAME@@.local
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.254.0/24
XDEV_IP_ADDRESS=10.10.254.100

# Xdev Configuration
XDEV_TAG=3.0.1
XDEV_WORKING_DIR=/home/sindria/Projects
XDEV_SINDRIA_USER_PASSWORD=sindria
XDEV_MODE=web
XDEV_WEB_PORT=8080
XDEV_DISPLAY=:1

# Enable this in legacy mode
#XDEV_DISPLAY=192.168.1.100:0.0

# Git Configuration
GIT_USERNAME=@@GIT_USERNAME@@
GIT_EMAIL=@@GIT_PASSWORD@@
GIT_EDITOR=vim

# Git Sindria Configuration
GIT_SINDRIA_PATH=/home/sindria/Projects/Sindria
GIT_SINDRIA_TOKEN=token
GIT_SINDRIA_URL=https://bitbucket.org
