# User UID default 1000
HOST_USER_UID=1000

# Docker configuration
HOST_DOCKER_GROUP_UID=975

# APP Configuration
APP_NAME=xdev
APP_DOMAIN=xdev.local
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.0.0/24
XDEV_IP_ADDRESS=10.10.0.100

# Xdev Configuration
XDEV_TAG=2.6.0
XDEV_WORKING_DIR=/home/sindria/Projects
XDEV_LOCAL_WORKING_DIR=/home/<user>/Projects
XDEV_SINDRIA_USER_PASSWORD=sindria
XDEV_MODE=web
XDEV_WEB_PORT=8080
XDEV_DISPLAY=:1

# Enable this in legacy mode
#XDEV_DISPLAY=192.168.1.100:0.0

# Git Configuration
GIT_USERNAME=
GIT_EMAIL=
GIT_EDITOR=vim