# User UID default 1000
HOST_USER_UID=1000

# Docker configuration
HOST_DOCKER_GROUP_UID=975

# System Configuration
BASE_PATH=/home/<user>

# APP Configuration
APP_NAME=xdev-agent
APP_DOMAIN=xdev-agent.local
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.254.0/24
XDEV_IP_ADDRESS=10.10.254.100

# Xdev Configuration
XDEV_TAG=agent
XDEV_AGENT_WORKING_DIR=/home/sindria