# User UID default 1000
HOST_USER_UID=1000

# Docker configuration
HOST_DOCKER_GROUP_UID=975

# APP Configuration
APP_NAME=xdev-wrapper
APP_DOMAIN=xdev-wrapper.local
APP_LOGS_PATH=./storage/logs
APP_DATA_PATH=./storage/data
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.254.0/24
XDEV_IP_ADDRESS=10.10.254.100

# Xdev Configuration
XDEV_TAG=wrapper
XDEV_WORKING_DIR=/home/sindria/Projects
XDEV_SINDRIA_USER_PASSWORD=sindria
XDEV_MODE=web
XDEV_WEB_PORT=8080
XDEV_DISPLAY=:1
XDEV_VNC_HOST=10.10.254.1
XDEV_VNC_PORT=5901

# Enable this in legacy mode
#XDEV_DISPLAY=192.168.1.100:0.0