# UID dell'utente che lancia il docker-compose (ovvero con chi sei loggato)
HOST_USER_UID=1000

# Image Tag
XDEV_FEDORA_TAG=1.0.0

# APP Configuration
#APP_NAME=example-com
#APP_DOMAIN=example.com
#APP_CODE_PATH=./src
#APP_FRONTEND_CODE_PATH=./frontend
#APP_CMS_CODE_PATH=./cms
#APP_CMS_PLUGIN_PATH=./plugin
#APP_CONFIG_PATH=./config
#APP_LOGS_PATH=./storage/logs
#APP_DATA_PATH=./storage/data

# Timezone
TIMEZONE=Europe/Rome

# Database Configuration
#DB_DATABASE=app
#DB_ROOT_PASSWORD=sindriadb
#DB_USERNAME=
#DB_PASSWORD=

# Network Configuration
#SINDRIADOCK_NETWORK_SUBNET=10.10.0.0/24
#SINDRIADOCK_REGISTRY_IP_ADDRESS=10.10.0.2
#SINDRIADOCK_WEBSERVER_IP_ADDRESS=10.10.0.3
#SINDRIADOCK_PROXY_IP_ADDRESS=10.10.0.4
#SINDRIADOCK_BACKEND_IP_ADDRESS=10.10.0.5
#SINDRIADOCK_DATABASE_IP_ADDRESS=10.10.0.6
#SINDRIADOCK_REDIS_IP_ADDRESS=10.10.0.7
#SINDRIADOCK_MEMCACHED_IP_ADDRESS=10.10.0.8
#SINDRIADOCK_CMS_IP_ADDRESS=10.10.0.9
#SINDRIADOCK_CMS_DATABASE_IP_ADDRESS=10.10.0.10
#SINDRIADOCK_NODEJS_IP_ADDRESS=10.10.0.11
#SINDRIADOCK_BUNGEECORD_IP_ADDRESS=10.10.0.12
#SINDRIADOCK_PHPMYADMIN_IP_ADDRESS=10.10.0.13


# Xdev Fedora Variables
XDEV_FEDORA_WORKING_DIR=/home/sindria/xdev-fedora
XDEV_FEDORA_LOCAL_WORKING_DIR=/home/neo/docker/xdev-fedora
XDEV_FEDORA_DISPLAY=:0.0
