# User UID default 1000
HOST_USER_UID=1000

# Docker configuration
HOST_DOCKER_GROUP_UID=975

# APP Configuration
APP_CONFIG_PATH=./config

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
NETWORK_SUBNET=10.10.0.0/24
XDEV_IP_ADDRESS=10.10.0.100

# Xdev Configuration
XDEV_TAG=latest
XDEV_WORKING_DIR=/home/sindria/Projects
XDEV_LOCAL_WORKING_DIR=$HOME/Projects
XDEV_SSH_PATH=/home/sindria/.ssh
XDEV_LOCAL_SSH_PATH=$HOME/.ssh
XDEV_SINDRIA_USER_PASSWORD=sindria

# Enable this for Gnu/Linux host
#XDEV_DISPLAY=:0.0

# Enable this for Windows host
#XDEV_DISPLAY=192.168.1.100:0.0