# UID dell'utente che lancia il docker-compose (ovvero con chi sei loggato)
HOST_USER_UID=1000

# Image Tag
XDEV_PHP_TAG=1.0.0

# Timezone
TIMEZONE=Europe/Rome

# Network Configuration
#SINDRIADOCK_NETWORK_SUBNET=10.10.0.0/24
#SINDRIADOCK_REGISTRY_IP_ADDRESS=10.10.0.2
#SINDRIADOCK_WEBSERVER_IP_ADDRESS=10.10.0.3
#SINDRIADOCK_PROXY_IP_ADDRESS=10.10.0.4
#SINDRIADOCK_BACKEND_IP_ADDRESS=10.10.0.5
#SINDRIADOCK_DATABASE_IP_ADDRESS=10.10.0.6
#SINDRIADOCK_REDIS_IP_ADDRESS=10.10.0.7
#SINDRIADOCK_MEMCACHED_IP_ADDRESS=10.10.0.8
#SINDRIADOCK_CMS_IP_ADDRESS=10.10.0.9
#SINDRIADOCK_CMS_DATABASE_IP_ADDRESS=10.10.0.10
#SINDRIADOCK_NODEJS_IP_ADDRESS=10.10.0.11
#SINDRIADOCK_BUNGEECORD_IP_ADDRESS=10.10.0.12
#SINDRIADOCK_PHPMYADMIN_IP_ADDRESS=10.10.0.13

# Xdev Fedora Variables
XDEV_PHP_WORKING_DIR=/home/sindria/xdev-fedora
XDEV_PHP_LOCAL_WORKING_DIR=/home/neo/docker/xdev-fedora
XDEV_PHP_SSH_PATH=/home/sindria/.ssh
XDEV_PHP_LOCAL_SSH_PATH=/home/neo/.ssh
XDEV_PHP_DISPLAY=:0.0
